{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "your-next-chapter",
      "runtimeExecutable": "C:\\Users\\gunny\\AppData\\Local\\Temp\\claude\\C--Users-gunny-Documents-Your-Next-Chapter\\6f7642c7-8bc1-4df8-a51b-6f10fba67db8\\scratchpad\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
